{
  "ConnectionStrings": {
    "ContosoDb": "Server=(localdb)\\mssqllocaldb;Database=Contoso;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
